# robot-report-generator

./: .travis.yml  README.md  pom.xml
src/main/java/com/report/generator/: ReportGenerator.java
src/main/java/com/report/generator/constants/: ApplicationConstants.java  CoverageColor.java  ExecutionStatus.java  PercentageType.java  ProgressBarStyle.java  StatusColor.java
src/main/java/com/report/generator/model/: Arguments.java  Assign.java  Errors.java  Kw.java  Metadata.java  MetadataItem.java  Msg.java  ObjectFactory.java  Product.java  Robot.java  SearchResult.java  Stat.java  Statistics.java  Stats.java  Status.java  Suite.java  Tags.java  Test.java  Timeout.java
src/main/java/com/report/generator/model/robot/: Arguments.java  Assign.java  Errors.java  Kw.java  Metadata.java  MetadataItem.java  Msg.java  ObjectFactory.java  Robot.java  SearchResult.java  Stat.java  Statistics.java  Stats.java  Status.java  Suite.java  Tags.java  Test.java  Timeout.java
src/main/java/com/report/generator/model/template/: TemplateSuite.java
src/main/java/com/report/generator/service/: CommandParser.java  ConfigurationService.java  DynamicBuilder.java  FileReader.java  FileService.java  FreemarkerConfigService.java  InputParser.java  InputReader.java  ProductBuilder.java  ProductStaticBuilder.java  ProductTestLoader.java  ViewBuilder.java  XmlInputReader.java
src/main/java/com/report/generator/util/: AppUtils.java  RegexHelper.java
src/main/output/: template.html
src/main/resources/: Robot.xsd  log.html  output.xml  report.html  template.html
src/main/resources/input/: output_small.xml  output_test.xml
src/main/resources/output/: Overview.html
src/main/resources/sample_output/advanced/: Overview.html  Overview_201908121630.html  index.html
src/main/resources/sample_output/basic/: Fund_Transfer.html  Overview.html  Term_Deposit.html
src/main/resources/template/: test.ftl
src/main/resources/template/advanced/: index.ftl
src/main/resources/template/basic/: output.ftl  sidebar.ftl
src/main/resources/template/purple_admin/: template.ftl
src/main/resources/template/purple_admin/dependencies/: styleSheet.js
src/main/template/: output.ftl  template.ftl  test.ftl
src/main/template/advanced/: index.ftl
src/main/template/basic/: sidebar.ftl
src/test/com/report/generator/service/: CommandParserTest.java  FreemarkerConfigServiceTest.java  ProductTestLoader.java  XmlInputReaderTest.java
src/test/com/report/generator/util/: RegexHelperTest.java
